<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BlockItem" Collapsed="true">
    <Position X="3.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Assets\2DSandboxRPG\Scripts\NewSystem\BlockItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Item">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAACAAAAAAAAgA=</HashCode>
      <FileName>Assets\2DSandboxRPG\Scripts\NewSystem\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItemAsset">
    <Position X="1" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAQQAAAAAAAABAAAAAABAAAgAAAAAAAAAAAgA=</HashCode>
      <FileName>Assets\2DSandboxRPG\Scripts\NewSystem\ItemAsset.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlockItemAsset">
    <Position X="2.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAEAQAAAAAAAAAAA=</HashCode>
      <FileName>Assets\2DSandboxRPG\Scripts\NewSystem\ItemAsset.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItemStore">
    <Position X="1" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQCACAAAAAAFAAABAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\2DSandboxRPG\Scripts\NewSystem\ItemStore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>